# AlinBanner

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alin/lib/bannerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alin/lib/bannerview/: AnimPlayActivity.java  AutoPlayActivity.java  ImageTypeActivity.java  IndicatorResultActivity.java  MainActivity.java  WelcomeActivity.java  WelcomeOverlayActivity.java
app/src/main/java/com/alin/lib/bannerview/view/: CommonFramLayout.java  DisplayUrlImageView.java
app/src/main/res/layout/: activity_anim_play.xml  activity_auto_play.xml  activity_image_type.xml  activity_indicator_result.xml  activity_main.xml  activity_welcome.xml  activity_welcome_overlay.xml  banner_anim_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alin/lib/bannerview/: ExampleUnitTest.java
bannerlib/: build.gradle
bannerlib/src/androidTest/java/com/alin/lib/bannerlib/: ExampleInstrumentedTest.java
bannerlib/src/main/: AndroidManifest.xml
bannerlib/src/main/java/com/alin/lib/bannerlib/: BannerConfig.java  BannerView.java
bannerlib/src/main/java/com/alin/lib/bannerlib/listener/: ImageLoaderInterface.java  OnBannerClickListener.java  OnBannerViewClickListener.java  OnIndicatorVisibilityListener.java  OnSelectedItemCallback.java
bannerlib/src/main/java/com/alin/lib/bannerlib/pagetransformer/: AlphaTransformPage.java  CubeTransformerPage.java  DefaultTransformPage.java  FadeTransformPage.java  FlashingTransformerPage.java  FlipTransformPage.java  FoldingTransformPage.java  PageTransformerFactory.java  RotateTransformPage.java  TransformPageImpl.java  TransformerSlidEffect.java  TranslateTransformPage.java  ZoomTransformPage.java
bannerlib/src/main/java/com/alin/lib/bannerlib/util/: AppUtil.java  CommonUtil.java  WeakHandler.java
bannerlib/src/main/java/com/alin/lib/bannerlib/view/: BannerImageView.java  BannerPagerAdapter.java  BannerScroller.java  BannerViewPager.java  DefaultDisplayUrlImageView.java
bannerlib/src/main/res/drawable/: bg_black_circle.xml  bg_number_pointer.xml  bg_red_circle.xml
bannerlib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
bannerlib/src/test/java/com/alin/lib/bannerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
