apply plugin: 'com.android.library'
//apply from: "bintrayUpload.gradle"

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "2.0.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.github.bumptech.glide:glide:3.7.0"
}


