apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.alin.lib.bannerview"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "2.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation project(':bannerlib')
    implementation 'com.alin:bannerview:2.0.1'
    implementation "com.github.bumptech.glide:glide:3.7.0"

}
